[Config]
keys=ProfileName,OutputFormat,RequestTimeout,StartingDir,recurse,Exclusions,scanOrderBy,scanQoQ,scanBuiltInFunc,showScopeInfo,highlightClientScopes,ClientScopes,ReturnSqlSegments



[ProfileName]
label=Profile Name
type=text


; Basic Settings

[OutputFormat]
label=Output Format
type=select
options=HTML,JSON,WDDX,XML

[RequestTimeout]
label=Request Timeout
type=text
hint=Override the Request Timeout setting. Set to 'default' to ignore.


; Directory Settings

[StartingDir]
label=Directory
type=text
hint=Absolute path or mapping.

[recurse]
label=Recurse?
type=boolean
hint=Enable to scan inside sub-directories.

[Exclusions]
label=Exclusions
type=text
hint=A regular expression specifying which files/directories to exclude.


; Scanner Flags

[scanQoQ]
label=Scan Query of Queries?
type=boolean
hint=Enable to include Queries with dbtype="query".

[scanBuiltInFunc]
label=Scan Built-in Functions?
type=boolean
hint=Enable to include functions like Now(), Round(...), ArrayLen(...), etc.

[scanOrderBy]
label=Scan ORDER BY?
type=boolean
hint=Disable to exclude ORDER BY clauses from scanning.
status=experimental


; Result Options

[showScopeInfo]
label=Show Scope Info?
type=boolean
hint=Disable to not provide information about scopes which variables are in.

[highlightClientScopes]
label=Highlight Client Scopes?
type=boolean
hint=Disbale to highlight queries which contain client scoped variables.

[ClientScopes]
label=Client Scopes
type=text
hint=A list of scopes which can be directly set by clients.


[ReturnSqlSegments]
label=Return SQL Segments
type=boolean
hint=Enable to include separate SELECT/FROM/WHERE/etc in result data.
status=experimental