<cfoutput>

	<p>QueryParam Scanner is a tool to help identify variables in your queries
	that are not within cfqueryparam tags. It is Free/Libre Software available
	under the terms of the GPL v3 license.</p>

	<p>The project's web page is:
		<a href="http://sorcerersisle.com/projects:qpscanner.html">http://sorcerersisle.com/projects:qpscanner.html</a>

	<p>The source code is available at:
		<a href="https://github.com/boughtonp/qpscanner">https://github.com/boughtonp/qpscanner</a>

	<p>This is version #Application.Version# of QueryParam Scanner.</p>

</cfoutput>