[Settings]

ProfileName=Default

; Basic Settings

OutputFormat=HTML
RequestTimeout=default


; Directory Settings

StartingDir=auto
recurse=false
Exclusions=


; Scanner Flags

scanOrderBy=true
scanQoQ=false
scanBuiltInFunc=false


; Result Options

showScopeInfo=true
highlightClientScopes=false
ClientScopes=form,url,client,cookie

ReturnSqlSegments=false