[Settings]

ProfileName=Paranoid

; Basic Settings

OutputFormat=HTML
RequestTimeout=default


; Directory Settings

StartingDir=auto
recurse=true
Exclusions=


; Scanner Flags

scanOrderBy=true
scanQoQ=true
scanBuiltInFunc=true


; Result Options

showScopeInfo=true
highlightClientScopes=true
ClientScopes=form,url,client,cookie

ReturnSqlSegments = false