<cfoutput>

	<h2>Welcome</h2>
	<p>QueryParam Scanner is a tool that will identify variables in your queries that are not within cfqueryparam tags.
	It can provide this information in a variety of formats, and has a selection of options to filter the results.</p>
	<!---, and also has the ability to help you quickly fix them--->

	<p>To start straight away, use the Quick Start form below.</p>

	<p>Alternatively, for full control over the options,
	goto the <a href="#link(Xfa.Config)#">Configuration</a> screen.</p>
</cfoutput>